apply plugin: 'kotlin'
// apply plugin: 'application'
apply plugin: 'maven'

buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    mavenCentral()
	maven { url "https://jitpack.io" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group = 'com.github.prettymuchbryce'

defaultTasks 'run'

repositories {
  jcenter()
  mavenCentral()
  maven { 
    url "https://dl.bintray.com/ethereum/maven/"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  compile "org.ethereum:ethereumj-core:1.5.+"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.1"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
